#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 28 01:23:32 2025
# Process ID         : 25128
# Current directory  : E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1
# Command line       : vivado.exe -log Clock_Divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Clock_Divider.tcl -notrace
# Log file           : E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider.vdi
# Journal file       : E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1\vivado.jou
# Running On         : AbdelazizPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22635
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 42772 MB
# Swap memory        : 6174 MB
# Total Virtual      : 48946 MB
# Available Virtual  : 23558 MB
#-----------------------------------------------------------
source Clock_Divider.tcl -notrace
Command: link_design -top Clock_Divider -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 658.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn'. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn2'. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led'. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 796.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 800.109 ; gain = 380.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 834.395 ; gain = 34.285

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 124fa9ce9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1361.320 ; gain = 526.926

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 1 Initialization | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1762.434 ; gain = 0.000
Retarget | Checksum: 124fa9ce9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 124fa9ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1762.434 ; gain = 0.000
Constant propagation | Checksum: 124fa9ce9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 5 Sweep | Checksum: 16eec8e1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1762.434 ; gain = 0.000
Sweep | Checksum: 16eec8e1a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16eec8e1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1762.434 ; gain = 0.000
BUFG optimization | Checksum: 16eec8e1a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16eec8e1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1762.434 ; gain = 0.000
Shift Register Optimization | Checksum: 16eec8e1a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16eec8e1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1762.434 ; gain = 0.000
Post Processing Netlist | Checksum: 16eec8e1a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1efae1020

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1efae1020

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 9 Finalization | Checksum: 1efae1020

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1762.434 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1efae1020

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1762.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1efae1020

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1762.434 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1efae1020

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.434 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1efae1020

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.434 ; gain = 962.324
INFO: [Vivado 12-24828] Executing command : report_drc -file Clock_Divider_drc_opted.rpt -pb Clock_Divider_drc_opted.pb -rpx Clock_Divider_drc_opted.rpx
Command: report_drc -file Clock_Divider_drc_opted.rpt -pb Clock_Divider_drc_opted.pb -rpx Clock_Divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.434 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1762.434 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.434 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1762.434 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1762.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dfb44ee6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de1d63c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f93f2477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f93f2477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f93f2477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f526c4e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a4b6d7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a4b6d7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: e5e85519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: e5e85519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.434 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: e5e85519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 16fa13d34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16fa13d34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc0bdd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f648faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: adc7cda3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: adc7cda3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 178322d2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1162f2cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1162f2cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1762.434 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1162f2cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1762.434 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 192a72d6d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.636 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1212d2ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1763.652 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: dac9fdf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1763.652 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 192a72d6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.636. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1727c1b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219
Phase 4.1 Post Commit Optimization | Checksum: 1727c1b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1727c1b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1727c1b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219
Phase 4.3 Placer Reporting | Checksum: 1727c1b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.652 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 223a051b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219
Ending Placer Task | Checksum: 17bf472ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.652 ; gain = 1.219
63 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Clock_Divider_utilization_placed.rpt -pb Clock_Divider_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Clock_Divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1763.652 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Clock_Divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1763.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1764.859 ; gain = 0.031
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1764.859 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.859 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1764.859 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.859 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1764.859 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1764.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1773.332 ; gain = 8.473
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.636 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.172 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1791.172 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.172 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1791.172 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.172 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1791.172 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1791.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6b7a4bc5 ConstDB: 0 ShapeSum: fa80b438 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 814b224 | NumContArr: cfaf1251 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25d15b9af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.512 ; gain = 100.324

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25d15b9af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.512 ; gain = 100.324

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25d15b9af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.512 ; gain = 100.324
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ae9ccb94

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.482  | TNS=0.000  | WHS=-0.054 | THS=-0.108 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 80
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 80
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 226974308

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 226974308

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c12da0f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746
Phase 4 Initial Routing | Checksum: 1c12da0f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.848  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 16c8c61f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746
Phase 5 Rip-up And Reroute | Checksum: 16c8c61f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 16c8c61f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 16c8c61f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746
Phase 6 Delay and Skew Optimization | Checksum: 16c8c61f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.019  | TNS=0.000  | WHS=0.309  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 258fe8241

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746
Phase 7 Post Hold Fix | Checksum: 258fe8241

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00823237 %
  Global Horizontal Routing Utilization  = 0.00650778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 258fe8241

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 258fe8241

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c14e312f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c14e312f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.019  | TNS=0.000  | WHS=0.309  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c14e312f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746
Total Elapsed time in route_design: 31.201 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 22f8cb946

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 22f8cb946

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1928.934 ; gain = 137.762
INFO: [Vivado 12-24828] Executing command : report_drc -file Clock_Divider_drc_routed.rpt -pb Clock_Divider_drc_routed.pb -rpx Clock_Divider_drc_routed.rpx
Command: report_drc -file Clock_Divider_drc_routed.rpt -pb Clock_Divider_drc_routed.pb -rpx Clock_Divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Clock_Divider_methodology_drc_routed.rpt -pb Clock_Divider_methodology_drc_routed.pb -rpx Clock_Divider_methodology_drc_routed.rpx
Command: report_methodology -file Clock_Divider_methodology_drc_routed.rpt -pb Clock_Divider_methodology_drc_routed.pb -rpx Clock_Divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Clock_Divider_timing_summary_routed.rpt -pb Clock_Divider_timing_summary_routed.pb -rpx Clock_Divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Clock_Divider_route_status.rpt -pb Clock_Divider_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Clock_Divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file Clock_Divider_power_routed.rpt -pb Clock_Divider_power_summary_routed.pb -rpx Clock_Divider_power_routed.rpx
Command: report_power -file Clock_Divider_power_routed.rpt -pb Clock_Divider_power_summary_routed.pb -rpx Clock_Divider_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Clock_Divider_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Clock_Divider_bus_skew_routed.rpt -pb Clock_Divider_bus_skew_routed.pb -rpx Clock_Divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.117 ; gain = 61.184
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1990.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1990.117 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1990.117 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1990.117 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.117 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1990.117 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1990.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_led_vhdl/simple_led_vhdl.runs/impl_1/Clock_Divider_routed.dcp' has been generated.
Command: write_bitstream -force Clock_Divider.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Clock_Divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2488.789 ; gain = 498.672
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 01:24:57 2025...
