#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 28 00:53:17 2025
# Process ID         : 13836
# Current directory  : E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1
# Command line       : vivado.exe -log button_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source button_led.tcl -notrace
# Log file           : E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led.vdi
# Journal file       : E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1\vivado.jou
# Running On         : AbdelazizPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22635
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 42772 MB
# Swap memory        : 6174 MB
# Total Virtual      : 48946 MB
# Available Virtual  : 24495 MB
#-----------------------------------------------------------
source button_led.tcl -notrace
Command: link_design -top button_led -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 653.152 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'i'. [E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o'. [E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 809.570 ; gain = 20.488

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7c6d095e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1288.312 ; gain = 478.742

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1690.891 ; gain = 0.000
Phase 1 Initialization | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1690.891 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1690.891 ; gain = 0.000
Retarget | Checksum: 7c6d095e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1690.891 ; gain = 0.000
Constant propagation | Checksum: 7c6d095e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.891 ; gain = 0.000
Phase 5 Sweep | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1690.891 ; gain = 0.000
Sweep | Checksum: 7c6d095e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1690.891 ; gain = 0.000
BUFG optimization | Checksum: 7c6d095e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1690.891 ; gain = 0.000
Shift Register Optimization | Checksum: 7c6d095e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1690.891 ; gain = 0.000
Post Processing Netlist | Checksum: 7c6d095e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1690.891 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1690.891 ; gain = 0.000
Phase 9 Finalization | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1690.891 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1690.891 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1690.891 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.891 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.891 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7c6d095e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1690.891 ; gain = 901.809
INFO: [Vivado 12-24828] Executing command : report_drc -file button_led_drc_opted.rpt -pb button_led_drc_opted.pb -rpx button_led_drc_opted.rpx
Command: report_drc -file button_led_drc_opted.rpt -pb button_led_drc_opted.pb -rpx button_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.891 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b0c6ec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f25af35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 188d27412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 188d27412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1690.891 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 188d27412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1690.891 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.891 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1690.891 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f25af35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1690.891 ; gain = 0.000
44 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file button_led_utilization_placed.rpt -pb button_led_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file button_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.891 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file button_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1690.891 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.992 ; gain = 0.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.992 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.992 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1696.992 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.992 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1696.992 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1696.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1696.992 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1703.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1703.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1703.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1703.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1703.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 974e8491 ConstDB: 0 ShapeSum: 4512fbd9 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: bc6e9dc6 | NumContArr: 1ad48fb8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25c9522b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1804.832 ; gain = 101.680

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25c9522b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1811.438 ; gain = 108.285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25c9522b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1811.438 ; gain = 108.285

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25c9522b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25c9522b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883
Phase 4 Initial Routing | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883
Phase 5 Rip-up And Reroute | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883
Phase 7 Post Hold Fix | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.17759e-05 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1adcee96b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883
Total Elapsed time in route_design: 27.4 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1899a253e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1899a253e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1835.035 ; gain = 131.883
INFO: [Vivado 12-24828] Executing command : report_drc -file button_led_drc_routed.rpt -pb button_led_drc_routed.pb -rpx button_led_drc_routed.rpx
Command: report_drc -file button_led_drc_routed.rpt -pb button_led_drc_routed.pb -rpx button_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file button_led_methodology_drc_routed.rpt -pb button_led_methodology_drc_routed.pb -rpx button_led_methodology_drc_routed.rpx
Command: report_methodology -file button_led_methodology_drc_routed.rpt -pb button_led_methodology_drc_routed.pb -rpx button_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file button_led_timing_summary_routed.rpt -pb button_led_timing_summary_routed.pb -rpx button_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file button_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file button_led_route_status.rpt -pb button_led_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file button_led_power_routed.rpt -pb button_led_power_summary_routed.pb -rpx button_led_power_routed.rpx
Command: report_power -file button_led_power_routed.rpt -pb button_led_power_summary_routed.pb -rpx button_led_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file button_led_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file button_led_bus_skew_routed.rpt -pb button_led_bus_skew_routed.pb -rpx button_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1852.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.520 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1852.520 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.520 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1852.520 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1852.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/viVado_Projects/simple_input_output/simple_input_output.runs/impl_1/button_led_routed.dcp' has been generated.
Command: write_bitstream -force button_led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 2 out of 2 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: btn, and led.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 2 out of 2 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: btn, and led.
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 4 Warnings, 2 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 00:54:14 2025...
